[OPTIONS]
md_steps = 10_000 # number of steps
dt = 0.015 ; time step in ps
nstxout = 100 ; number of steps to write checkpoint = nstxout
nstlog = 100 ; number of steps to print log
nstcomm = 100 ; frequency for center of mass motion removal
; select HPS model, available options: hps_kr, hps_urry, or hps_ss
model = topo

; control temperature coupling
tcoupl = yes
ref_t = 300 ; Kelvin- reference temperature
tau_t = 0.05 ; ps^-1

;pressure coupling
pcoupl = no
ref_p = 1
frequency_p = 25

; Periodic boundary condition: if pcoupl is yes then pbc must be yes.
pbc = no
; if pbc=yes, then use box_dimension option to specify box_dimension = x or [x, y, z], unit of nanometer
box_dimension = 30 ; [30, 30, 60]

; input
protein_code = P0CX28_clean
pdb_file = P0CX28_clean.pdb
domain_def = domain.yaml
stride_output_file = stride.dat
; output
checkpoint = P0CX28_clean.chk
;Use GPU/CPU
device = GPU
; If CPU is specified, then use ppn variable
ppn = 4
;Restart simulation
restart = no
minimize = no ;if not restart, then minimize will be loaded, otherwise, minimize=False
